image: node:16.15.0
pages:
    cache:
        paths:
            - node_modules/
    script:
        - npm install -g @angular/cli@13.3.9
        - npm install
        - npm run prod
        - mv dist/* public/
        - cp public/index.html public/404.html
    artifacts:
        paths:
            - public
    only:
        - main
